.devcontainer/devcontainer.json (before)
// For format details, see https://aka.ms/devcontainer.json. For config options,
// see documentation located at the following URL:
// https://github.com/OpenINF/docker-fisher
{
  "name": "🦞 OpenINF GrimesAI Salvage Tex: Lunar (OpenINF Community)",
  "build": {
    "dockerfile": "./experimental/Dockerfile"
  },
  "runArgs": [],
  // Configure tool-specific properties.
  "customizations": {
    // Configure properties specific to VS Code.
    "vscode": {
      // Set *default* container-specific settings.json values on container
      // create.
      "settings": {
        "terminal.integrated.profiles.linux": {
          "fish": {
            "path": "fish"
          }
        },
        "terminal.integrated.defaultProfile.linux": "fish"
      },
      // Add the IDs of extensions you want installed when the container is created.
      "extensions": [
        // https://marketplace.visualstudio.com/items?itemName=aaron-bond.better-comments
        "aaron-bond.better-comments",
        // https://marketplace.visualstudio.com/items?itemName=biomejs.biome
        "biomejs.biome",
        // https://marketplace.visualstudio.com/items?itemName=DavidAnson.vscode-markdownlint
        "davidanson.vscode-markdownlint",
        // https://marketplace.visualstudio.com/items?itemName=dbaeumer.vscode-eslint
        "dbaeumer.vscode-eslint",
        // https://marketplace.visualstudio.com/items?itemName=dprint.dprint
        "dprint.dprint",
        // https://marketplace.visualstudio.com/items?itemName=editorconfig.editorconfig
        "editorconfig.editorconfig",
        // https://marketplace.visualstudio.com/items?itemName=esbenp.prettier-vscode
        "esbenp.prettier-vscode",
        // https://marketplace.visualstudio.com/items?itemName=Gruntfuggly.todo-tree
        "Gruntfuggly.todo-tree",
        // https://marketplace.visualstudio.com/items?itemName=KatjanaKosic.vscode-json5
        "KatjanaKosic.vscode-json5",
        // https://marketplace.visualstudio.com/items?itemName=redhat.vscode-xml
        "redhat.vscode-xml",
        // https://marketplace.visualstudio.com/items?itemName=sissel.shopify-liquid
        "sissel.shopify-liquid",
        // https://marketplace.visualstudio.com/items?itemName=streetsidesoftware.code-spell-checker
        "streetsidesoftware.code-spell-checker",
        // https://marketplace.visualstudio.com/items?itemName=tamasfe.even-better-toml
        "tamasfe.even-better-toml",
        // https://marketplace.visualstudio.com/items?itemName=unifiedjs.vscode-remark
        "unifiedjs.vscode-remark"
      ]
    }
  },
  // Use 'forwardPorts' to make a list of ports inside the container available
  // locally.
  "forwardPorts": [
    // Jekyll server
    4000,
    // Live reload server
    35729,
    // OpenSSH server
    2222
  ],
  "overrideCommand": false,

  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind",
  "workspaceFolder": "/workspace",

  // Use 'postCreateCommand' to run commands after creating the container.
  // https://code.visualstudio.com/docs/devcontainers/create-dev-container#_rebuild
  "postCreateCommand": "fish -i '${containerWorkspaceFolder}/tools/devcontainer/post-create.fish'",
  "postStartCommand": "fish -i '${containerWorkspaceFolder}/tools/devcontainer/post-start.fish'",
  "remoteEnv": {
    "PATH": "${containerEnv:PATH}:~/.rbenv/shims/"
  },
  // Comment out to connect as root instead.
  // More info: https://aka.ms/vscode-remote/containers/non-root.
  "remoteUser": "vscode"
}

.devcontainer/devcontainer.json (after)
// For format details, see https://aka.ms/devcontainer.json. For config options,
// see documentation located at the following URL:
// https://github.com/OpenINF/docker-fisher
{
  "name": "🦞 OpenINF GrimesAI Salvage Tex: Lunar (OpenINF Community)",
  "build": {
    "dockerfile": "./experimental/Dockerfile"
  },
  "runArgs": [],
  // Configure tool-specific properties.
  "customizations": {
    // Configure properties specific to VS Code.
    "vscode": {
      // Set *default* container-specific settings.json values on container
      // create.
      "settings": {
        "terminal.integrated.profiles.linux": {
          "fish": {
            "path": "fish"
          }
        },
        "terminal.integrated.defaultProfile.linux": "fish"
      },
      // Add the IDs of extensions you want installed when the container is created.
      "extensions": [
        // https://marketplace.visualstudio.com/items?itemName=aaron-bond.better-comments
        "aaron-bond.better-comments",
        // https://marketplace.visualstudio.com/items?itemName=biomejs.biome
        "biomejs.biome",
        // https://marketplace.visualstudio.com/items?itemName=DavidAnson.vscode-markdownlint
        "davidanson.vscode-markdownlint",
        // https://marketplace.visualstudio.com/items?itemName=dprint.dprint
        "dprint.dprint",
        // https://marketplace.visualstudio.com/items?itemName=editorconfig.editorconfig
        "editorconfig.editorconfig",
        // https://marketplace.visualstudio.com/items?itemName=Gruntfuggly.todo-tree
        "Gruntfuggly.todo-tree",
        // https://marketplace.visualstudio.com/items?itemName=KatjanaKosic.vscode-json5
        "KatjanaKosic.vscode-json5",
        // https://marketplace.visualstudio.com/items?itemName=redhat.vscode-xml
        "redhat.vscode-xml",
        // https://marketplace.visualstudio.com/items?itemName=sissel.shopify-liquid
        "sissel.shopify-liquid",
        // https://marketplace.visualstudio.com/items?itemName=streetsidesoftware.code-spell-checker
        "streetsidesoftware.code-spell-checker",
        // https://marketplace.visualstudio.com/items?itemName=tamasfe.even-better-toml
        "tamasfe.even-better-toml",
        // https://marketplace.visualstudio.com/items?itemName=unifiedjs.vscode-remark
        "unifiedjs.vscode-remark"
      ]
    }
  },
  // Use 'forwardPorts' to make a list of ports inside the container available
  // locally.
  "forwardPorts": [
    // Jekyll server
    4000, // Live reload server
    35729, // OpenSSH server
    2222
  ],
  "overrideCommand": false,

  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind",
  "workspaceFolder": "/workspace",

  // Use 'postCreateCommand' to run commands after creating the container.
  // https://code.visualstudio.com/docs/devcontainers/create-dev-container#_rebuild
  "postCreateCommand": "fish -i '${containerWorkspaceFolder}/tools/devcontainer/post-create.fish'",
  "postStartCommand": "fish -i '${containerWorkspaceFolder}/tools/devcontainer/post-start.fish'",
  "remoteEnv": {
    "PATH": "${containerEnv:PATH}:~/.rbenv/shims/"
  },
  // Comment out to connect as root instead.
  // More info: https://aka.ms/vscode-remote/containers/non-root.
  "remoteUser": "vscode"
}

.devcontainer/devcontainer.json (diff)
@@ -29,14 +29,10 @@
         "biomejs.biome",
         // https://marketplace.visualstudio.com/items?itemName=DavidAnson.vscode-markdownlint
         "davidanson.vscode-markdownlint",
-        // https://marketplace.visualstudio.com/items?itemName=dbaeumer.vscode-eslint
-        "dbaeumer.vscode-eslint",
         // https://marketplace.visualstudio.com/items?itemName=dprint.dprint
         "dprint.dprint",
         // https://marketplace.visualstudio.com/items?itemName=editorconfig.editorconfig
         "editorconfig.editorconfig",
-        // https://marketplace.visualstudio.com/items?itemName=esbenp.prettier-vscode
-        "esbenp.prettier-vscode",
         // https://marketplace.visualstudio.com/items?itemName=Gruntfuggly.todo-tree
         "Gruntfuggly.todo-tree",
         // https://marketplace.visualstudio.com/items?itemName=KatjanaKosic.vscode-json5
@@ -58,10 +54,8 @@
   // locally.
   "forwardPorts": [
     // Jekyll server
-    4000,
-    // Live reload server
-    35729,
-    // OpenSSH server
+    4000, // Live reload server
+    35729, // OpenSSH server
     2222
   ],
   "overrideCommand": false,
