.vscode/extensions.json (before)
{
  // Add the IDs of extensions you want installed when the workspace is opened.
  "recommendations": [
    // https://marketplace.visualstudio.com/items?itemName=aaron-bond.better-comments
    "aaron-bond.better-comments",
    // https://marketplace.visualstudio.com/items?itemName=biomejs.biome
    "biomejs.biome",
    // https://marketplace.visualstudio.com/items?itemName=DavidAnson.vscode-markdownlint
    "davidanson.vscode-markdownlint",
    // https://marketplace.visualstudio.com/items?itemName=dprint.dprint
    "dprint.dprint",
    // https://marketplace.visualstudio.com/items?itemName=editorconfig.editorconfig
    "editorconfig.editorconfig",
    // https://marketplace.visualstudio.com/items?itemName=Gruntfuggly.todo-tree
    "Gruntfuggly.todo-tree",
    // https://marketplace.visualstudio.com/items?itemName=ms-azuretools.vscode-docker
    "ms-azuretools.vscode-docker",
    // https://marketplace.visualstudio.com/items?itemName=ms-vscode-remote.vscode-remote-extensionpack
    "ms-vscode-remote.vscode-remote-extensionpack",
    // https://marketplace.visualstudio.com/items?itemName=KatjanaKosic.vscode-json5
    "KatjanaKosic.vscode-json5",
    // https://marketplace.visualstudio.com/items?itemName=redhat.vscode-xml
    "redhat.vscode-xml",
    // https://marketplace.visualstudio.com/items?itemName=sissel.shopify-liquid
    "sissel.shopify-liquid",
    // https://marketplace.visualstudio.com/items?itemName=streetsidesoftware.code-spell-checker
    "streetsidesoftware.code-spell-checker",
    // https://marketplace.visualstudio.com/items?itemName=tamasfe.even-better-toml
    "tamasfe.even-better-toml",
    // https://marketplace.visualstudio.com/items?itemName=unifiedjs.vscode-remark
    "unifiedjs.vscode-remark"
  ],
  "unwantedRecommendations": [
    // https://marketplace.visualstudio.com/items?itemName=dbaeumer.vscode-eslint
    "dbaeumer.vscode-eslint",
    // https://marketplace.visualstudio.com/items?itemName=esbenp.prettier-vscode
    "esbenp.prettier-vscode",
    // https://marketplace.visualstudio.com/items?itemName=Shopify.theme-check-vscode
    "Shopify.theme-check-vscode"
  ]
}

.vscode/extensions.json (after)
{
  // Add the IDs of extensions you want installed when the workspace is opened.
  "recommendations": [
    // https://marketplace.visualstudio.com/items?itemName=aaron-bond.better-comments
    "aaron-bond.better-comments",
    // https://marketplace.visualstudio.com/items?itemName=biomejs.biome
    "biomejs.biome",
    // https://marketplace.visualstudio.com/items?itemName=DavidAnson.vscode-markdownlint
    "davidanson.vscode-markdownlint",
    // https://marketplace.visualstudio.com/items?itemName=dprint.dprint
    "dprint.dprint",
    // https://marketplace.visualstudio.com/items?itemName=editorconfig.editorconfig
    "editorconfig.editorconfig",
    // https://marketplace.visualstudio.com/items?itemName=Gruntfuggly.todo-tree
    "Gruntfuggly.todo-tree",
    // https://marketplace.visualstudio.com/items?itemName=ms-vscode-remote.vscode-remote-extensionpack
    "ms-vscode-remote.vscode-remote-extensionpack",
    // https://marketplace.visualstudio.com/items?itemName=KatjanaKosic.vscode-json5
    "KatjanaKosic.vscode-json5",
    // https://marketplace.visualstudio.com/items?itemName=redhat.vscode-xml
    "redhat.vscode-xml",
    // https://marketplace.visualstudio.com/items?itemName=sissel.shopify-liquid
    "sissel.shopify-liquid",
    // https://marketplace.visualstudio.com/items?itemName=streetsidesoftware.code-spell-checker
    "streetsidesoftware.code-spell-checker",
    // https://marketplace.visualstudio.com/items?itemName=tamasfe.even-better-toml
    "tamasfe.even-better-toml",
    // https://marketplace.visualstudio.com/items?itemName=unifiedjs.vscode-remark
    "unifiedjs.vscode-remark"
  ],
  "unwantedRecommendations": [
    // https://marketplace.visualstudio.com/items?itemName=dbaeumer.vscode-eslint
    "dbaeumer.vscode-eslint",
    // https://marketplace.visualstudio.com/items?itemName=esbenp.prettier-vscode
    "esbenp.prettier-vscode",
    // https://marketplace.visualstudio.com/items?itemName=ms-azuretools.vscode-docker
    "ms-azuretools.vscode-docker",
    // https://marketplace.visualstudio.com/items?itemName=Shopify.theme-check-vscode
    "Shopify.theme-check-vscode"
  ]
}

.vscode/extensions.json (diff)
@@ -13,8 +13,6 @@
     "editorconfig.editorconfig",
     // https://marketplace.visualstudio.com/items?itemName=Gruntfuggly.todo-tree
     "Gruntfuggly.todo-tree",
-    // https://marketplace.visualstudio.com/items?itemName=ms-azuretools.vscode-docker
-    "ms-azuretools.vscode-docker",
     // https://marketplace.visualstudio.com/items?itemName=ms-vscode-remote.vscode-remote-extensionpack
     "ms-vscode-remote.vscode-remote-extensionpack",
     // https://marketplace.visualstudio.com/items?itemName=KatjanaKosic.vscode-json5
@@ -35,6 +33,8 @@
     "dbaeumer.vscode-eslint",
     // https://marketplace.visualstudio.com/items?itemName=esbenp.prettier-vscode
     "esbenp.prettier-vscode",
+    // https://marketplace.visualstudio.com/items?itemName=ms-azuretools.vscode-docker
+    "ms-azuretools.vscode-docker",
     // https://marketplace.visualstudio.com/items?itemName=Shopify.theme-check-vscode
     "Shopify.theme-check-vscode"
   ]
