.vscode/settings.json (before)
{
  // ---------------------------------------------------------------------------
  // Default Configuration Overrides
  // ---------------------------------------------------------------------------
  // See https://code.visualstudio.com/docs/getstarted/settings
  // for the documentation about the extensions.json format.

  // Editor
  //////////////////////////////////////////////////////////////////////////////

  "editor.codeLens": true,
  "editor.formatOnSave": true,

  // Auto-fix JS files with ESLint using our custom settings. Needs
  // https://marketplace.visualstudio.com/items?itemName=dbaeumer.vscode-eslint
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },

  "[json5]": {
    "editor.formatOnSave": true
  },

  "json.maxItemsComputed": 10000,

  // Insert spaces when pressing `Tab`. This setting is overridden based on the
  // file contents when `editor.detectIndentation` is on.
  "editor.insertSpaces": false,

  // The number of spaces a tab is equal to. This setting is overridden based
  // on the file contents when `editor.detectIndentation` is on.
  "editor.tabSize": 4,
  "editor.wordWrap": "off",

  // ---------------------------------------------------------------------------

  "[javascript][json][json5][typescript]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint",
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit"
    }
  },

  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  "[liquid]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "sissel.shopify-liquid"
  },

  "[toml]": {
    "editor.codeActionsOnSave": {
      "source.fixAll.dprint": "explicit"
    },
    "editor.defaultFormatter": "dprint.dprint"
  },

  "[markdown]": {
    "editor.codeActionsOnSave": {
      "source.fixAll.markdownlint": "explicit"
    },
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
    // "editor.defaultFormatter": "unifiedjs.vscode-remark"
    // "editor.defaultFormatter": "DavidAnson.vscode-markdownlint"
  },

  "[svg]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  "[yaml]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  // Render vertical rulers after a certain number of monospace characters.
  "editor.rulers": [50, 72, 80, 100], // Uses multiple values for multiple rulers.

  // Terminal
  //////////////////////////////////////////////////////////////////////////////

  "terminal.integrated.hideOnStartup": "always",

  // The Linux profiles to present when creating a new terminal via the
  // terminal dropdown. When set, these will override the default detected
  // profiles. They are comprised of a `path` and optional `args`.
  //////////////////////////////////////////////////////////////////////////////

  // A set of terminal profile customizations for Linux that allows adding,
  // removing, or changing how terminals are launched. Profiles are comprised of
  // a mandatory `path` and optional `args`, and other presentation options.
  "terminal.integrated.profiles.linux": {
    "bash": {
      "path": "bash"
    },
    "zsh": {
      "path": "zsh"
    },
    "fish": {
      "path": "fish"
    },
    "tmux": {
      "path": "tmux",
      "icon": "terminal-tmux"
    },
    "pwsh": null
  },

  // The default terminal profile on Linux.
  "terminal.integrated.defaultProfile.linux": "fish",

  // A set of terminal profile customizations for macOS which allows adding,
  // removing, or changing how terminals are launched. Profiles are comprised of
  // a mandatory `path` and optional `args`, and other presentation options.
  "terminal.integrated.profiles.osx": {
    "bash": {
      "path": "bash"
    },
    "zsh": {
      "path": "zsh"
    },
    "fish": {
      "path": "fish"
    }
  },

  // The default terminal profile on macOS.
  "terminal.integrated.defaultProfile.osx": "fish",

  // Controls whether or not WSL distros are shown in the terminal dropdown.
  // Not actually recommended, but useful one-offs if that may be the case.
  "terminal.integrated.useWslProfiles": true,

  // A set of terminal profile customizations for Windows which allows adding,
  // removing, or changing how terminals are launched. Profiles are comprised of
  // a mandatory `path` and optional `args`, and other presentation options.
  "terminal.integrated.profiles.windows": {
    "Git Bash": null,
    "pwsh": {
      "path": "pwsh.exe",
      "source": "PowerShell",
      "icon": "terminal-powershell"
    },
    "Command Prompt": {
      "path": [
        "${env:windir}\\Sysnative\\cmd.exe",
        "${env:windir}\\System32\\cmd.exe"
      ],
      "icon": "terminal-cmd"
    }
  },

  // The default terminal profile on Windows.
  "terminal.integrated.defaultProfile.windows": "pwsh",

  // Controls whether the terminal will ignore bracketed paste mode even if the
  // terminal was put into the mode, omitting the `\x1b[200~` and `\x1b[201~`
  // sequences when pasting. This is useful when the shell is not respecting the
  // mode which can happen in sub-shells for example.
  "terminal.integrated.ignoreBracketedPasteMode": true,

  // Controls the working directory a split terminal starts with.
  //  - workspaceRoot: A new split terminal will use the workspace root as the
  //    working directory. In a multi-root workspace a choice for which root
  //    folder to use is offered.
  //  - initial: A new split terminal will use the working directory that the
  //    parent terminal started with.
  //  - inherited: On macOS and Linux, a new split terminal will use the working
  //    directory of the parent terminal. On Windows, this behaves the same as
  //    initial.
  "terminal.integrated.splitCwd": "workspaceRoot",

  // Automatic script injection has been disabled.
  "terminal.integrated.shellIntegration.enabled": false,

  // Files
  //////////////////////////////////////////////////////////////////////////////

  "files.associations": {
    ".devcontainer/*.json": "jsonc",
    ".vscode/*.json": "jsonc",
    "tsconfig.*.json": "jsonc",
    "tsconfig.json": "jsonc",
    ".ecrc.json": "json",
    ".eslintrc.json": "jsonc",
    ".prettierrc.json": "json5",
    ".prettierrc.json5": "json5",
    ".deepsource.toml": "toml",
    ".renovaterc.json5": "json5",
    ".snyk": "yaml",
    ".html": "liquid"
  },

  // Configure glob patterns for excluding files and folders. For example, the
  // files explorer decides which files and folders to show or hide based on
  // this setting. Read more about glob patterns [here][].
  // [here]:https://code.visualstudio.com/docs/editor/codebasics#_advanced-search-options
  "files.exclude": {
    "!**/node_modules/": true,
    ".git": false,
    "**/.DS_Store": true
  },

  // Configure glob patterns for excluding files and folders in searches.
  // Inherits all glob patterns from the `files.exclude` setting.
  "search.exclude": {
    "!**/node_modules": true,
    "**/node_modules": false
  },

  // The default character set encoding to use when reading and writing files.
  // This setting can also be configured per language.
  "files.encoding": "utf8",

  // The default end of line character.
  //  - \n: LF
  //  - \r\n: CRLF
  //  - auto: Uses operating system specific end of line character.
  "files.eol": "auto",

  // When enabled, insert a final new line at the end of the file when saving
  // it.
  "files.insertFinalNewline": true,

  // When enabled, will trim trailing whitespace when saving a file.
  // Extension: EditorConfig known issue: trim_trailing_whitespace = false is
  // not applied when user/workspace setting of files.trimTrailingWhitespace is
  // set to true.
  "files.trimTrailingWhitespace": false,

  // Git
  //////////////////////////////////////////////////////////////////////////////

  // Ignores the warning when there are too many changes in a repository.
  "git.ignoreLimitWarning": true,

  // JavaScript/TypeScript
  //////////////////////////////////////////////////////////////////////////////

  // Disable JS/TS validation. (These should be handled by ESLint.)
  "javascript.validate.enable": false,
  "typescript.validate.enable": false,
  "typescript.tsdk": "node_modules/typescript/lib",
  "javascript.preferences.autoImportFileExcludePatterns": [
    "**/node_modules/@types/node"
  ],
  "typescript.preferences.autoImportFileExcludePatterns": [
    "**/node_modules/@types/node"
  ],

  // Extensions
  //////////////////////////////////////////////////////////////////////////////

  // Better Comments
  /////////////////////////////////////////////

  // This setting will control whether multiline comments are styled using the
  // annotation tags. If false, multiline comments will be presented w/o decor.
  "better-comments.multilineComments": true,
  "better-comments.tags": [
    {
      "tag": "//",
      "strikethrough": false
    }
  ],

  // Dprint
  /////////////////////////////////////////////

  "dprint.path": "~/.dprint/bin/dprint",

  // EditorConfig (https://editorconfig.org/)
  /////////////////////////////////////////////

  // The following settings should be inherited from the .editorconfig file and
  // need not be re-specified in this file: files.encoding, files.eol,
  // files.insertFinalNewline, and files.trimTrailingWhitespace.
  "editorconfig.generateAuto": false,

  // ESLint (ESLint is a separate extension)
  /////////////////////////////////////////////

  // Whether the extension contributes a lint task to lint a whole workspace
  // folder.
  "eslint.lintTask.enable": true,
  "eslint.format.enable": true,
  "eslint.validate": [
    "javascript",
    "json",
    "json5",
    "jsonc",
    "markdown",
    "typescript"
  ],
  "eslint.workingDirectories": ["./"],

  // Remote
  /////////////////////////////////////////////
  "remote.SSH.defaultForwardedPorts": [
    {
      "remotePort": 2222
    }
  ],

  // cSpell
  /////////////////////////////////////////////

  // The Language local to use when spell checking. "en" and "en-GB" are
  // currently supported.
  "cSpell.language": "en",

  // Controls the maximum number of spelling errors per document.
  "cSpell.maxNumberOfProblems": 100,

  // Controls the number of suggestions shown.
  "cSpell.numSuggestions": 8,

  // The minimum length of a word before checking it against a dictionary.
  "cSpell.minWordLength": 4,

  // Enable / Disable the spell checker.
  "cSpell.enabled": true,

  // Enable / Disable compound words like 'errormessage'.
  "cSpell.allowCompoundWords": true,

  // Words to be ignored and not suggested.
  "cSpell.ignoreWords": ["behaviour"],

  // Specify paths/files to ignore.
  "cSpell.ignorePaths": [".git/", "node_modules/"],

  // Set custom workspace dictionaries.
  // Define custom dictionaries to be included by default. If `addWords` is true
  // words will be added to this dictionary.
  "cSpell.customDictionaries": {
    "project-terms": {
      "name": "project-terms",
      "path": "${workspaceRoot}/project-terms.txt",
      "description": "Terms used in this project",
      "addWords": true
    }
  }
}

.vscode/settings.json (after)
{
  // ---------------------------------------------------------------------------
  // Default Configuration Overrides
  // ---------------------------------------------------------------------------
  // See https://code.visualstudio.com/docs/getstarted/settings
  // for the documentation about the extensions.json format.

  // Editor
  //////////////////////////////////////////////////////////////////////////////

  "editor.codeLens": true,
  "editor.formatOnSave": true,

  // Auto-fix JS files with ESLint using our custom settings. Needs
  // https://marketplace.visualstudio.com/items?itemName=dbaeumer.vscode-eslint
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },

  "[json5]": {
    "editor.formatOnSave": true
  },

  "json.maxItemsComputed": 10000,

  // Insert spaces when pressing `Tab`. This setting is overridden based on the
  // file contents when `editor.detectIndentation` is on.
  "editor.insertSpaces": false,

  // The number of spaces a tab is equal to. This setting is overridden based
  // on the file contents when `editor.detectIndentation` is on.
  "editor.tabSize": 4,
  "editor.wordWrap": "off",

  // ---------------------------------------------------------------------------

  "[javascript][json][json5][typescript]": {
    "editor.defaultFormatter": "biomejs.biome",
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit"
    }
  },

  "[jsonc]": {
    "editor.defaultFormatter": "biomejs.biome"
  },

  "[liquid]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "sissel.shopify-liquid"
  },

  "[toml]": {
    "editor.codeActionsOnSave": {
      "source.fixAll.dprint": "explicit"
    },
    "editor.defaultFormatter": "dprint.dprint"
  },

  "[markdown]": {
    "editor.codeActionsOnSave": {
      "source.fixAll.markdownlint": "explicit"
    },
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "biomejs.biome"
    // "editor.defaultFormatter": "esbenp.prettier-vscode"
    // "editor.defaultFormatter": "unifiedjs.vscode-remark"
    // "editor.defaultFormatter": "DavidAnson.vscode-markdownlint"
  },

  "[svg]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "biomejs.biome"
  },

  "[yaml]": {
    "editor.defaultFormatter": "biomejs.biome"
  },

  // Render vertical rulers after a certain number of monospace characters.
  "editor.rulers": [50, 72, 80, 100], // Uses multiple values for multiple rulers.

  // Terminal
  //////////////////////////////////////////////////////////////////////////////

  "terminal.integrated.hideOnStartup": "always",

  // The Linux profiles to present when creating a new terminal via the
  // terminal dropdown. When set, these will override the default detected
  // profiles. They are comprised of a `path` and optional `args`.
  //////////////////////////////////////////////////////////////////////////////

  // A set of terminal profile customizations for Linux that allows adding,
  // removing, or changing how terminals are launched. Profiles are comprised of
  // a mandatory `path` and optional `args`, and other presentation options.
  "terminal.integrated.profiles.linux": {
    "bash": {
      "path": "bash"
    },
    "zsh": {
      "path": "zsh"
    },
    "fish": {
      "path": "fish"
    },
    "tmux": {
      "path": "tmux",
      "icon": "terminal-tmux"
    },
    "pwsh": null
  },

  // The default terminal profile on Linux.
  "terminal.integrated.defaultProfile.linux": "fish",

  // A set of terminal profile customizations for macOS which allows adding,
  // removing, or changing how terminals are launched. Profiles are comprised of
  // a mandatory `path` and optional `args`, and other presentation options.
  "terminal.integrated.profiles.osx": {
    "bash": {
      "path": "bash"
    },
    "zsh": {
      "path": "zsh"
    },
    "fish": {
      "path": "fish"
    }
  },

  // The default terminal profile on macOS.
  "terminal.integrated.defaultProfile.osx": "fish",

  // Controls whether or not WSL distros are shown in the terminal dropdown.
  // Not actually recommended, but useful one-offs if that may be the case.
  "terminal.integrated.useWslProfiles": true,

  // A set of terminal profile customizations for Windows which allows adding,
  // removing, or changing how terminals are launched. Profiles are comprised of
  // a mandatory `path` and optional `args`, and other presentation options.
  "terminal.integrated.profiles.windows": {
    "Git Bash": null,
    "pwsh": {
      "path": "pwsh.exe",
      "source": "PowerShell",
      "icon": "terminal-powershell"
    },
    "Command Prompt": {
      "path": [
        "${env:windir}\\Sysnative\\cmd.exe",
        "${env:windir}\\System32\\cmd.exe"
      ],
      "icon": "terminal-cmd"
    }
  },

  // The default terminal profile on Windows.
  "terminal.integrated.defaultProfile.windows": "pwsh",

  // Controls whether the terminal will ignore bracketed paste mode even if the
  // terminal was put into the mode, omitting the `\x1b[200~` and `\x1b[201~`
  // sequences when pasting. This is useful when the shell is not respecting the
  // mode which can happen in sub-shells for example.
  "terminal.integrated.ignoreBracketedPasteMode": true,

  // Controls the working directory a split terminal starts with.
  //  - workspaceRoot: A new split terminal will use the workspace root as the
  //    working directory. In a multi-root workspace a choice for which root
  //    folder to use is offered.
  //  - initial: A new split terminal will use the working directory that the
  //    parent terminal started with.
  //  - inherited: On macOS and Linux, a new split terminal will use the working
  //    directory of the parent terminal. On Windows, this behaves the same as
  //    initial.
  "terminal.integrated.splitCwd": "workspaceRoot",

  // Automatic script injection has been disabled.
  "terminal.integrated.shellIntegration.enabled": false,

  // Files
  //////////////////////////////////////////////////////////////////////////////

  "files.associations": {
    ".devcontainer/*.json": "jsonc",
    ".vscode/*.json": "jsonc",
    "tsconfig.*.json": "jsonc",
    "tsconfig.json": "jsonc",
    ".ecrc.json": "json",
    ".eslintrc.json": "jsonc",
    ".prettierrc.json": "json5",
    ".prettierrc.json5": "json5",
    ".deepsource.toml": "toml",
    ".renovaterc.json5": "json5",
    ".snyk": "yaml",
    ".html": "liquid"
  },

  // Configure glob patterns for excluding files and folders. For example, the
  // files explorer decides which files and folders to show or hide based on
  // this setting. Read more about glob patterns [here][].
  // [here]:https://code.visualstudio.com/docs/editor/codebasics#_advanced-search-options
  "files.exclude": {
    "!**/node_modules/": true,
    ".git": false,
    "**/.DS_Store": true
  },

  // Configure glob patterns for excluding files and folders in searches.
  // Inherits all glob patterns from the `files.exclude` setting.
  "search.exclude": {
    "!**/node_modules": true,
    "**/node_modules": false
  },

  // The default character set encoding to use when reading and writing files.
  // This setting can also be configured per language.
  "files.encoding": "utf8",

  // The default end of line character.
  //  - \n: LF
  //  - \r\n: CRLF
  //  - auto: Uses operating system specific end of line character.
  "files.eol": "auto",

  // When enabled, insert a final new line at the end of the file when saving
  // it.
  "files.insertFinalNewline": true,

  // When enabled, will trim trailing whitespace when saving a file.
  // Extension: EditorConfig known issue: trim_trailing_whitespace = false is
  // not applied when user/workspace setting of files.trimTrailingWhitespace is
  // set to true.
  "files.trimTrailingWhitespace": false,

  // Git
  //////////////////////////////////////////////////////////////////////////////

  // Ignores the warning when there are too many changes in a repository.
  "git.ignoreLimitWarning": true,

  // JavaScript/TypeScript
  //////////////////////////////////////////////////////////////////////////////

  // Disable JS/TS validation. (These should be handled by ESLint.)
  "javascript.validate.enable": false,
  "typescript.validate.enable": false,
  "typescript.tsdk": "node_modules/typescript/lib",
  "javascript.preferences.autoImportFileExcludePatterns": [
    "**/node_modules/@types/node"
  ],
  "typescript.preferences.autoImportFileExcludePatterns": [
    "**/node_modules/@types/node"
  ],

  // Extensions
  //////////////////////////////////////////////////////////////////////////////

  // Better Comments
  /////////////////////////////////////////////

  // This setting will control whether multiline comments are styled using the
  // annotation tags. If false, multiline comments will be presented w/o decor.
  "better-comments.multilineComments": true,
  "better-comments.tags": [
    {
      "tag": "//",
      "strikethrough": false
    }
  ],

  // Dprint
  /////////////////////////////////////////////

  "dprint.path": "~/.dprint/bin/dprint",

  // EditorConfig (https://editorconfig.org/)
  /////////////////////////////////////////////

  // The following settings should be inherited from the .editorconfig file and
  // need not be re-specified in this file: files.encoding, files.eol,
  // files.insertFinalNewline, and files.trimTrailingWhitespace.
  "editorconfig.generateAuto": false,

  // ESLint (ESLint is a separate extension)
  /////////////////////////////////////////////

  // Whether the extension contributes a lint task to lint a whole workspace
  // folder.
  "eslint.lintTask.enable": true,
  "eslint.format.enable": true,
  "eslint.validate": [
    "javascript",
    "json",
    "json5",
    "jsonc",
    "markdown",
    "typescript"
  ],
  "eslint.workingDirectories": ["./"],

  // Remote
  /////////////////////////////////////////////
  "remote.SSH.defaultForwardedPorts": [
    {
      "remotePort": 2222
    }
  ],

  // cSpell
  /////////////////////////////////////////////

  // The Language local to use when spell checking. "en" and "en-GB" are
  // currently supported.
  "cSpell.language": "en",

  // Controls the maximum number of spelling errors per document.
  "cSpell.maxNumberOfProblems": 100,

  // Controls the number of suggestions shown.
  "cSpell.numSuggestions": 8,

  // The minimum length of a word before checking it against a dictionary.
  "cSpell.minWordLength": 4,

  // Enable / Disable the spell checker.
  "cSpell.enabled": true,

  // Enable / Disable compound words like 'errormessage'.
  "cSpell.allowCompoundWords": true,

  // Words to be ignored and not suggested.
  "cSpell.ignoreWords": ["behaviour"],

  // Specify paths/files to ignore.
  "cSpell.ignorePaths": [".git/", "node_modules/"],

  // Set custom workspace dictionaries.
  // Define custom dictionaries to be included by default. If `addWords` is true
  // words will be added to this dictionary.
  "cSpell.customDictionaries": {
    "project-terms": {
      "name": "project-terms",
      "path": "${workspaceRoot}/project-terms.txt",
      "description": "Terms used in this project",
      "addWords": true
    }
  }
}

.vscode/settings.json (diff)
@@ -35,14 +35,14 @@
   // ---------------------------------------------------------------------------
 
   "[javascript][json][json5][typescript]": {
-    "editor.defaultFormatter": "dbaeumer.vscode-eslint",
+    "editor.defaultFormatter": "biomejs.biome",
     "editor.codeActionsOnSave": {
       "source.fixAll.eslint": "explicit"
     }
   },
 
   "[jsonc]": {
-    "editor.defaultFormatter": "esbenp.prettier-vscode"
+    "editor.defaultFormatter": "biomejs.biome"
   },
 
   "[liquid]": {
@@ -62,18 +62,19 @@
       "source.fixAll.markdownlint": "explicit"
     },
     "editor.formatOnSave": true,
-    "editor.defaultFormatter": "esbenp.prettier-vscode"
+    "editor.defaultFormatter": "biomejs.biome"
+    // "editor.defaultFormatter": "esbenp.prettier-vscode"
     // "editor.defaultFormatter": "unifiedjs.vscode-remark"
     // "editor.defaultFormatter": "DavidAnson.vscode-markdownlint"
   },
 
   "[svg]": {
     "editor.formatOnSave": true,
-    "editor.defaultFormatter": "esbenp.prettier-vscode"
+    "editor.defaultFormatter": "biomejs.biome"
   },
 
   "[yaml]": {
-    "editor.defaultFormatter": "esbenp.prettier-vscode"
+    "editor.defaultFormatter": "biomejs.biome"
   },
 
   // Render vertical rulers after a certain number of monospace characters.
